/* Global Styling  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    scroll-behavior:smooth;
}

:root{
    --orange-color:rgb(237, 86, 59);
}

.btn{
    color: white;
    border: none;
    border-radius: 5px;
    background-color:  var(--orange-color);
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    padding: 11px 17px;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
    border: 1px solid var(--orange-color);
}

button.btn:hover{
    background-color: white !important;
    color: var(--orange-color);
    border: 1px solid var(--orange-color);
}

/* Header And Nav Bar  */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.753);
}

.logo{
    color: rgb(255, 255, 255); 
}

.orange{
    color: var(--orange-color);
}

.hamburger{
    display: none;
}

/* .nav-list-container{
    height: 70px;
} */

.nav-list{
    width: 500px;
    display: flex;
    list-style-type: none;
    font-size: 13px;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.current{
    color: var(--orange-color);
}

.arrow{
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 20;
    font-size: 25px;
    transition: .2s;
}

.arrow a{
    color: var(--orange-color);
}

.arrow.disappear{
    opacity: 0;
}





/* Home Section  */
#home{
    position: relative;
}

video{
    min-width: 100%;
    max-width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.txt-container{
    background-color: rgba(35,45,57,0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.txt-container p{
    font-size: 20px;
}

.txt-container h1{
    font-size: 84px;
    font-weight: bold;
    max-width: 700px;
}

/* Home At Mobile And Tablet  */

@media (max-width:900px) {

    .logo{
        font-size: 40px;
    }
    .txt-container h1{
        font-size: 60px;
        margin: 30px 0;
    }

    .hamburger{
        display: inline-block;
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        justify-content: space-between;
        align-items: flex-start;
        border: none;
        outline: none;
    }
    .lg-line1 , .lg-line2{
        width: 100%;
        height: 2px;
        background-color: white;
        transition: .2s;
    }
    .sh-line{
        width: 70%;
        height: 2px;
        background-color: white;
        transition: .1s;
    }

    .nav-list{
        z-index: 10;
        height: 0px;
        position: absolute;
        top: 70px;
        transition: .2s;
        background-color: white;
        left: 5vw;
        opacity: 0;
        width: 90vw;
        flex-direction: column;
        border-radius: 0px 0px 5px 5px;
    }

    

    .nav-link{
        color:rgba(34, 34, 34, 0.801);
        font-weight: 400;
        font-size: 20px;
    }
    .btn a{
        color: white;
    }

    .nav-item{
        width: 100%;
        height: calc((100%)/5);
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(161, 161, 161, 0.192);
        transition: 1s;
    }

    .sh-line.opened{
        width: 0px;
    }
    .lg-line1.opened{
        transform: rotate(45deg) translate(2px , 13px) ;
    }
    .lg-line2.opened{
        transform: rotate(-45deg) translateY(-10px) ;
    }
}

@media (max-width:500px) {
    .logo{
        font-size: 20px;
    }
    .txt-container h1{
        font-size: 40px;
    }
    .nav-link{
        font-size: 13px;
    }
}


/* About Section  */
#about  , #classes ,#schedules ,#contact , #middle2{
    padding: 70px 0
}
#about{
    margin: 0px 50px;
}
.title-txt-container{ 
    display: flex;
    flex-direction: column;
    max-width: 500px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.txt{
    color: rgba(0, 0, 0, 0.644);
    font-size: 15px;
}

.img-line{
    margin: 30px 0;
}

/* The Repeated Container In About Section  */
.img-cont{
    display: flex;
    flex-direction: column;
    color: var(--orange-color);
    font-size: 12px;
    height: 130px;
    justify-content: space-between;
}

.img-cont img{
    width: 100px;
    height: 100px;
}

.about-container{
    display: flex;
    justify-content: space-between;
    width: 40vw;
    font-size: 14px;
    margin-top: 50px;
}
.about-txt{
    max-width: 260px;
}

.about-cont-p{
    color: rgba(0, 0, 0, 0.63);
}

.about-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.more{
    cursor: pointer;
    transition: .3s;
}
.more:hover{
    transform: scale(1.09);
}

/* About Section On Small Screen Sizes  */
@media (max-width:950px) {
    .about-content{
        flex-direction: column;
    }

    .about-container{
        width: 100%;
        justify-content: space-evenly;
    }
    .about-txt{
        max-width: 500px;
    }
    
}

@media (max-width:720px) {
    #about{
        margin: 0px 20px;
    }
    .about-txt{
        max-width: calc(100vw - 170px);
    }
    .about-cont-p{
        font-size: 10px;
    }
    .about-container{
        justify-content: space-between;
    }
}

/* Middle Section  */

.middle-container {
    background: url('./assets/images/cta-bg.jpg');
    background-position: center;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 150px ;
    text-align: center;
}

.middle-txt{
    margin: 30px 0px;
}

.middle-title{
    text-transform: uppercase;
}

/* Making The Middle Section Responsive  */

@media (max-width:750px){
    .middle-container{
        padding: 50px 30px;
    }
}


/* Classes Section  */

.classes-container{
    display: flex;
    max-width: 100vw;
    height: fit-content;
    justify-content: space-evenly;
    margin: 0;
    margin-top: 70px;
}

.img-txt{
    width: 55vw;
}

.img-txt img{
    width: inherit;
    border-radius: 5px;
}

.classes-items{
    display: flex;
    flex-direction: column;
    width: 25vw;
    margin-bottom: 50px;
}

.classes-items .btn{
    padding: 17px 25px;
    width: 100%;
}

.classes-item{
    width: 100%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.459);
    height: 120px;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
}

.classes-item p{
    display: inline;
    font-size: 18px;
    font-weight: 600;
}

.classes-txt p{
    color: rgba(0, 0, 0, 0.459);
    font-size: 14px;
    margin: 20px 0;
}

.classes-txt h1{
    margin-top: 20px;
}


/* Classes Section Responsive  */

@media (max-width:1000px) {
    #classes{
        padding: 0 20px;
        padding-top: 70px;
    }
    .classes-container{
        flex-direction: column;
    }
    .classes-items{
        width: 100%;
    }
    .img-txt{
        width: 100%;
    }
}


/* Schedules section   */


.schedules-container{
    padding: 100px calc(100vw / 10);
    height: fit-content;
    color: white;
    text-align: center;
    background-image: url(./assets/images/schedule-bg.jpg);
}

.schedules-container .txt{
    color: white;
}

.day{
    border: none;
    background-color: transparent;
    color: white;
    margin:0 20px;
}

.current{
    color: var(--orange-color);
}

table , td{
    border:  1px solid white;
}

table {
    margin-top: 40px;
    border-collapse: collapse;
}

td{
    width: calc(100vw / 5);
    height: 100px;
}

button .current{
    color: var(--orange-color);
}

.dayFeild{
    color: var(--orange-color);
    text-shadow: 3px 3px 10px black;
}

@media (max-width:900px) {
    .schedules-container{
        padding:70px 20px;
    }
    td{
        width: calc((100vw - 40px)/4);
        font-size: 12px;
    }
    .day{
        margin: 0 10px;
    }
}


/* Middle2 Section */



.middle2-container{
    display: flex;
    width: 100%;
    margin-top: 100px;
    padding: 0 40px;
}

.middle-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.144);
}

.middle-item + .middle-item{
    margin-left: 40px;
}

.middle-item img{
    width: 100%;
}

.job{
    margin: 15px 0;
    color: var(--orange-color);
    font-size: 13px;
    font-weight: 700;
}


.name{
    margin-bottom: 10px ;
    font-weight: bold;
    font-size: 20px;
    color: #222;
}

.info{
    color: rgba(0, 0, 0, 0.644);
    font-size: 13px;
}

.social-media-icons{
    display: flex;
    width: 80%;
    margin: 20px 0;
    justify-content: space-between;
    font-size: 20px;
    max-width: 200px;
}
.fab{
    transition: .1s;
}

.fab:hover{
    color: var(--orange-color);
    transform: scale(1.1);
}
/* Making The Middle 2 Area Responsive  */

@media (max-width:900px) {
    .middle2-container{
        flex-direction: column;
        margin-top: 50px;
    }
    .middle-item{
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
    }
    .middle-item + .middle-item{
        margin-left: 0px;
    }
    .title-txt-container{
        max-width: calc(100vw - 80px);
    }
}


/* Contact  */

#contact{
    padding-bottom: 0;
}

.contact-container{
    display: flex;
}

.form-container{
    height: 600px;
    padding:50px 70px;
    background-image: url(./assets/images/contact-bg.jpg);
}

form{
    background-color: white;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

input , textarea{
    padding: 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.144);
}

.input-cont{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.name-input,.email{
    width: calc((100% - 25px)/2);
}

.message{
    height: 230px;
    resize: none;
}

/* Making Contact Section Responsive  */

@media (max-width:1000px) {
    .contact-container{
        flex-direction: column;
    }
    .form-container{
        width: 100vw;
        padding: 15px;
    }
    .mapouter , iframe{
        max-width:100vw;
        min-width:100vw;
    }
}


/* Footer  */

footer{
    padding: 30px;
    text-align: center;
    color: var(--orange-color);
    font-size: 12px;
}